OPENAI_API_KEY=REPLACE_ME
OPENAI_ASSISTANT_ID=REPLACE_ME if using OpenAI Assistant API 

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=REPLACE_ME
CLERK_SECRET_KEY=REPLACE_ME

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/